<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-size: 5em;
        }

        #contenidorTaula {
            display: flex;
            align-items: center;
            justify-content: center;           
        }

        td {
            border: 3px solid orange;
            text-align: center;
            padding: .3em;
            
        }

        table {
            border: 3px solid rgb(5, 97, 5);
            
        }

        h1 {
            text-align: center;
            font-size: .5em;
        }

        #judici {
            text-align: center;
            
        }


        
        p {
            font-size: .4em;
            margin:0;
            padding: 0;
        }

        p:first-child {
            margin-top: 1em;
        }

        /*MEDIA QUERY PER A MOBIL*/
        @media screen and (max-width: 600px) {
     
            body {
                font-size: 4em;
            }
            td {
                padding: .2em;
                border: 1px solid orange;
            }  
            table {border: 1px solid green;}
            
        }


    </style>
    
</head>
<body>


    <h1>Calculadora de temps de reacció</h1>


    
    <div id = "contenidorTaula">
        <table>
            <tr>
                <td id="id0" onclick="casellaClicada(0)">1</td>
                <td id="id1" onclick="casellaClicada(1)">2</td>
                <td id="id2" onclick="casellaClicada(2)">3</td>
            </tr>
            <tr>
                <td id="id3" onclick="casellaClicada(3)">4</td>
                <td id="id4" onclick="casellaClicada(4)">5</td>
                <td id="id5" onclick="casellaClicada(5)">6</td>
            </tr>
            <tr>
                <td id="id6" onclick="casellaClicada(6)">7</td>
                <td id="id7" onclick="casellaClicada(7)">8</td>
                <td id="id8" onclick="casellaClicada(8)">9</td>
            </tr>
            <tr>
                <td id="id9" onclick="casellaClicada(9)">10</td>
                <td id="id10" onclick="casellaClicada(10)">11</td>
                <td id="id11" onclick="casellaClicada(11)">12</td>
            </tr>
        </table>


    </div>

    <div id = "judici">
        <p id = "difClicsConsecutius"></p>
        <p id = "mitjana"></p>
    </div>
    


    <script src="scriptTaula.js"></script>
</body>
</html>